.box {
    position: absolute;
    top: 6em;
    background-color: #000000;
    width: 580px;
    height: 50px;
    z-index: 2;
}

.box2 {
    position: absolute;
    top: 6em;
    background-color: #000000;
    width: 700px;
    height: 50px;
    z-index: -1;
    margin-left: 53.2%;
}

.box3 {
    position: absolute;
    top: 0em;
    background-color: #000000;
    width: 2000px;
    height: 110px;
    z-index: -1;
}

.text-center {
    color: #ffffff;
}

.nav-tabs .nav-item .nav-link {
    background-color: #000000;
    color: #000000;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    z-index: 3;
}

body {
	margin: 0;
}

.image-grid {
	--gap: 50px;
	--num-cols: 1;
	--row-height: 500px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}